Firma/View/Workspaces/InvoiceList.xaml

<UserControl x:Class="Firma.View.Workspaces.InvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceListStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Dodaj fakturę" Margin="0 0 10 0"/>
            <Button Style="{StaticResource DownloadButtonStyle}" Content="Pobierz wszystkie PDF-y"/>
            <!-- Add any other buttons or controls related to the invoice list header -->
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding InvoiceNumber}"/>
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Contractor}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding IssueDate}"/>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Amount}"/>
                <!-- Add more columns as needed for other invoice properties -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
