Firma/View/Workspaces/Invoice.xaml

<UserControl x:Class="Firma.View.Workspaces.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Kontrahent" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="NIP" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Adres" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Miasto" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Height="24"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Numer obcy faktury" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Kwota Netto fv" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Kwota Brutto fv" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Rodzaj dokumentu" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <Grid Grid.Column="5">
                <StackPanel>
                    <Button Style="{StaticResource PrimaryButtonStyle}" Content="Dodaj fakturę" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource DownloadButtonStyle}" Content="Pobierz PDF" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource SendButtonStyle}" Content="Wyślij mail" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Dodaj pozycję na FV" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Tabelka-->
        <DataGrid Grid.Row="2" Margin="0,10,0,-11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod"/>
                <DataGridTextColumn Header="Nazwa"/>
                <DataGridTextColumn Header="Ilość"/>
                <DataGridTextColumn Header="Cena netto"/>
                <DataGridTextColumn Header="Cena brutto"/>
                <DataGridTextColumn Header="Wartość"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>