Firma/View/Workspaces/InvoiceAddItem.xaml

<UserControl x:Class="Firma.View.Workspaces.InvoiceAddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="InvoiceAddItemStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Dodaj pozycję na fakturze" Style="{StaticResource LabelStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Kod towaru" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource PrimaryButtonStyle}" Content="Wyszukaj"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Nazwa towaru" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Ilość" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Cena netto" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Cena brutto" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1" Style="{StaticResource PrimaryButtonStyle}" Content="Dodaj" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
