Firma/View/Workspaces/ProductSearch.xaml

<UserControl x:Class="Firma.View.Workspaces.ProductSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ProductSearchStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Margin="10">
            <Label Content="Wyszukaj faktury po nazwie towaru" Style="{StaticResource LabelStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nazwa towaru" Style="{StaticResource LabelStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SearchText}" Grid.ColumnSpan="4" Margin="10,5,0,5" HorizontalAlignment="Left" Width="488" />
                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource PrimaryButtonStyle}" Content="Szukaj" Command="{Binding SearchCommand}" RenderTransformOrigin="0.5,0.5" Margin="215,4,-195,6" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.074"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" Margin="0,0,-197,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer faktury" Binding="{Binding InvoiceNumber}" />
                        <DataGridTextColumn Header="Data faktury" Binding="{Binding InvoiceDate}" />
                        <DataGridTextColumn Header="Wartość" Binding="{Binding TotalAmount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
