Firma/View/UserControls/ToolBar/ToolBar.xaml

<UserControl x:Class="Firma.View.UserControls.ToolBar.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View.UserControls.ToolBar"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="CustomToolBarStyle.xaml"/>
    </UserControl.Resources>
    
    <ToolBar>
        <ToggleButton Style="{StaticResource ToggleButtonStyle2}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/back.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton Style="{StaticResource ToggleButtonStyle2}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/next.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <Separator/>
        <ToggleButton Style="{StaticResource ToggleButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zapisz" Margin="1"/>
                <Image Source="/assets/book.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton Style="{StaticResource ToggleButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usuń" Margin="1"/>
                <Image Source="/assets/delete.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton Style="{StaticResource ToggleButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filtry" Margin="1"/>
                <Image Source="/assets/filter.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
    </ToolBar>
</UserControl>

