Firma/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        xmlns:userControl.Menu="clr-namespace:Firma.View.UserControls.MenuBar"
        xmlns:userControl.ToolBar="clr-namespace:Firma.View.UserControls.ToolBar"
        xmlns:workspaces="clr-namespace:Firma.View.Workspaces"
        mc:Ignorable="d"
        Title="RachPRO" Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <userControl.Menu:MenuBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Padding="3"/>
        <userControl.ToolBar:ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Lavender"/>
        <workspaces:EmployeeView Grid.Column="1" Grid.Row="2" Padding="10"/>
        <workspaces:Invoice Grid.Column="1" Grid.Row="2" Padding="10"/>
        <workspaces:ContractorView Grid.Column="1" Grid.Row="2" Padding="10"/>
        <workspaces:InvoiceAddItem Grid.Column="1" Grid.Row="2" Padding="10"/>
        <workspaces:InvoiceList Grid.Column="1" Grid.Row="2" Padding="10" HorizontalAlignment="Center" Width="650" Loaded="InvoiceList_Loaded"/>

        <!--Main row-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="200" Grid.Column="0">
                <HeaderedContentControl Header="Operacje" Content="{Binding Commands}" ContentTemplate="{StaticResource CommandsTemplate}" Style="{StaticResource MainHCCStyle}" HorizontalAlignment="Left" Width="157"/>
            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl Header="Przestrzeń robocza" Content="{Binding Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" Style="{StaticResource MainHCCStyle}"/>
            </Border>




        </Grid>
    </Grid>
</Window>
